== Parsed Logical Plan ==
'Sort ['pickup_month ASC NULLS FIRST], true
+- Aggregate [pickup_month#136], [pickup_month#136, sum(total_amount#35) AS monthly_revenue#208]
   +- Project [VendorID#17, tpep_pickup_datetime#63, tpep_dropoff_datetime#88, passenger_count#20, trip_distance#21, pickup_longitude#22, pickup_latitude#23, RateCodeID#24, store_and_fwd_flag#25, dropoff_longitude#26, dropoff_latitude#27, payment_type#28, fare_amount#29, extra#30, mta_tax#31, tip_amount#32, tolls_amount#33, improvement_surcharge#34, total_amount#35, pickup_hour#112, dayofweek(cast(tpep_pickup_datetime#63 as date)) AS pickup_day_of_week#160, pickup_month#136, pickup_quarter#39]
      +- Project [VendorID#17, tpep_pickup_datetime#63, tpep_dropoff_datetime#88, passenger_count#20, trip_distance#21, pickup_longitude#22, pickup_latitude#23, RateCodeID#24, store_and_fwd_flag#25, dropoff_longitude#26, dropoff_latitude#27, payment_type#28, fare_amount#29, extra#30, mta_tax#31, tip_amount#32, tolls_amount#33, improvement_surcharge#34, total_amount#35, pickup_hour#112, pickup_day_of_week#37, month(cast(tpep_pickup_datetime#63 as date)) AS pickup_month#136, pickup_quarter#39]
         +- Project [VendorID#17, tpep_pickup_datetime#63, tpep_dropoff_datetime#88, passenger_count#20, trip_distance#21, pickup_longitude#22, pickup_latitude#23, RateCodeID#24, store_and_fwd_flag#25, dropoff_longitude#26, dropoff_latitude#27, payment_type#28, fare_amount#29, extra#30, mta_tax#31, tip_amount#32, tolls_amount#33, improvement_surcharge#34, total_amount#35, hour(tpep_pickup_datetime#63, Some(Etc/UTC)) AS pickup_hour#112, pickup_day_of_week#37, pickup_month#38, pickup_quarter#39]
            +- Filter (trip_distance#21 > cast(0 as double))
               +- Filter (passenger_count#20 > 0)
                  +- Filter ((isnotnull(tpep_pickup_datetime#63) AND isnotnull(tpep_dropoff_datetime#88)) AND (tpep_dropoff_datetime#88 >= tpep_pickup_datetime#63))
                     +- Project [VendorID#17, tpep_pickup_datetime#63, to_timestamp(tpep_dropoff_datetime#19, None, TimestampType, Some(Etc/UTC), false) AS tpep_dropoff_datetime#88, passenger_count#20, trip_distance#21, pickup_longitude#22, pickup_latitude#23, RateCodeID#24, store_and_fwd_flag#25, dropoff_longitude#26, dropoff_latitude#27, payment_type#28, fare_amount#29, extra#30, mta_tax#31, tip_amount#32, tolls_amount#33, improvement_surcharge#34, total_amount#35, pickup_hour#36, pickup_day_of_week#37, pickup_month#38, pickup_quarter#39]
                        +- Project [VendorID#17, to_timestamp(tpep_pickup_datetime#18, None, TimestampType, Some(Etc/UTC), false) AS tpep_pickup_datetime#63, tpep_dropoff_datetime#19, passenger_count#20, trip_distance#21, pickup_longitude#22, pickup_latitude#23, RateCodeID#24, store_and_fwd_flag#25, dropoff_longitude#26, dropoff_latitude#27, payment_type#28, fare_amount#29, extra#30, mta_tax#31, tip_amount#32, tolls_amount#33, improvement_surcharge#34, total_amount#35, pickup_hour#36, pickup_day_of_week#37, pickup_month#38, pickup_quarter#39]
                           +- Relation [VendorID#17,tpep_pickup_datetime#18,tpep_dropoff_datetime#19,passenger_count#20,trip_distance#21,pickup_longitude#22,pickup_latitude#23,RateCodeID#24,store_and_fwd_flag#25,dropoff_longitude#26,dropoff_latitude#27,payment_type#28,fare_amount#29,extra#30,mta_tax#31,tip_amount#32,tolls_amount#33,improvement_surcharge#34,total_amount#35,pickup_hour#36,pickup_day_of_week#37,pickup_month#38,pickup_quarter#39] csv

== Analyzed Logical Plan ==
pickup_month: int, monthly_revenue: double
Sort [pickup_month#136 ASC NULLS FIRST], true
+- Aggregate [pickup_month#136], [pickup_month#136, sum(total_amount#35) AS monthly_revenue#208]
   +- Project [VendorID#17, tpep_pickup_datetime#63, tpep_dropoff_datetime#88, passenger_count#20, trip_distance#21, pickup_longitude#22, pickup_latitude#23, RateCodeID#24, store_and_fwd_flag#25, dropoff_longitude#26, dropoff_latitude#27, payment_type#28, fare_amount#29, extra#30, mta_tax#31, tip_amount#32, tolls_amount#33, improvement_surcharge#34, total_amount#35, pickup_hour#112, dayofweek(cast(tpep_pickup_datetime#63 as date)) AS pickup_day_of_week#160, pickup_month#136, pickup_quarter#39]
      +- Project [VendorID#17, tpep_pickup_datetime#63, tpep_dropoff_datetime#88, passenger_count#20, trip_distance#21, pickup_longitude#22, pickup_latitude#23, RateCodeID#24, store_and_fwd_flag#25, dropoff_longitude#26, dropoff_latitude#27, payment_type#28, fare_amount#29, extra#30, mta_tax#31, tip_amount#32, tolls_amount#33, improvement_surcharge#34, total_amount#35, pickup_hour#112, pickup_day_of_week#37, month(cast(tpep_pickup_datetime#63 as date)) AS pickup_month#136, pickup_quarter#39]
         +- Project [VendorID#17, tpep_pickup_datetime#63, tpep_dropoff_datetime#88, passenger_count#20, trip_distance#21, pickup_longitude#22, pickup_latitude#23, RateCodeID#24, store_and_fwd_flag#25, dropoff_longitude#26, dropoff_latitude#27, payment_type#28, fare_amount#29, extra#30, mta_tax#31, tip_amount#32, tolls_amount#33, improvement_surcharge#34, total_amount#35, hour(tpep_pickup_datetime#63, Some(Etc/UTC)) AS pickup_hour#112, pickup_day_of_week#37, pickup_month#38, pickup_quarter#39]
            +- Filter (trip_distance#21 > cast(0 as double))
               +- Filter (passenger_count#20 > 0)
                  +- Filter ((isnotnull(tpep_pickup_datetime#63) AND isnotnull(tpep_dropoff_datetime#88)) AND (tpep_dropoff_datetime#88 >= tpep_pickup_datetime#63))
                     +- Project [VendorID#17, tpep_pickup_datetime#63, to_timestamp(tpep_dropoff_datetime#19, None, TimestampType, Some(Etc/UTC), false) AS tpep_dropoff_datetime#88, passenger_count#20, trip_distance#21, pickup_longitude#22, pickup_latitude#23, RateCodeID#24, store_and_fwd_flag#25, dropoff_longitude#26, dropoff_latitude#27, payment_type#28, fare_amount#29, extra#30, mta_tax#31, tip_amount#32, tolls_amount#33, improvement_surcharge#34, total_amount#35, pickup_hour#36, pickup_day_of_week#37, pickup_month#38, pickup_quarter#39]
                        +- Project [VendorID#17, to_timestamp(tpep_pickup_datetime#18, None, TimestampType, Some(Etc/UTC), false) AS tpep_pickup_datetime#63, tpep_dropoff_datetime#19, passenger_count#20, trip_distance#21, pickup_longitude#22, pickup_latitude#23, RateCodeID#24, store_and_fwd_flag#25, dropoff_longitude#26, dropoff_latitude#27, payment_type#28, fare_amount#29, extra#30, mta_tax#31, tip_amount#32, tolls_amount#33, improvement_surcharge#34, total_amount#35, pickup_hour#36, pickup_day_of_week#37, pickup_month#38, pickup_quarter#39]
                           +- Relation [VendorID#17,tpep_pickup_datetime#18,tpep_dropoff_datetime#19,passenger_count#20,trip_distance#21,pickup_longitude#22,pickup_latitude#23,RateCodeID#24,store_and_fwd_flag#25,dropoff_longitude#26,dropoff_latitude#27,payment_type#28,fare_amount#29,extra#30,mta_tax#31,tip_amount#32,tolls_amount#33,improvement_surcharge#34,total_amount#35,pickup_hour#36,pickup_day_of_week#37,pickup_month#38,pickup_quarter#39] csv

== Optimized Logical Plan ==
Sort [pickup_month#136 ASC NULLS FIRST], true
+- Aggregate [pickup_month#136], [pickup_month#136, sum(total_amount#35) AS monthly_revenue#208]
   +- Project [total_amount#35, month(cast(tpep_pickup_datetime#18 as date)) AS pickup_month#136]
      +- Filter ((isnotnull(passenger_count#20) AND isnotnull(trip_distance#21)) AND (((isnotnull(tpep_pickup_datetime#18) AND isnotnull(tpep_dropoff_datetime#19)) AND (tpep_dropoff_datetime#19 >= tpep_pickup_datetime#18)) AND ((passenger_count#20 > 0) AND (trip_distance#21 > 0.0))))
         +- Relation [VendorID#17,tpep_pickup_datetime#18,tpep_dropoff_datetime#19,passenger_count#20,trip_distance#21,pickup_longitude#22,pickup_latitude#23,RateCodeID#24,store_and_fwd_flag#25,dropoff_longitude#26,dropoff_latitude#27,payment_type#28,fare_amount#29,extra#30,mta_tax#31,tip_amount#32,tolls_amount#33,improvement_surcharge#34,total_amount#35,pickup_hour#36,pickup_day_of_week#37,pickup_month#38,pickup_quarter#39] csv

== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- Sort [pickup_month#136 ASC NULLS FIRST], true, 0
   +- Exchange rangepartitioning(pickup_month#136 ASC NULLS FIRST, 200), ENSURE_REQUIREMENTS, [plan_id=249]
      +- HashAggregate(keys=[pickup_month#136], functions=[sum(total_amount#35)], output=[pickup_month#136, monthly_revenue#208])
         +- Exchange hashpartitioning(pickup_month#136, 200), ENSURE_REQUIREMENTS, [plan_id=246]
            +- HashAggregate(keys=[pickup_month#136], functions=[partial_sum(total_amount#35)], output=[pickup_month#136, sum#301])
               +- Project [total_amount#35, month(cast(tpep_pickup_datetime#18 as date)) AS pickup_month#136]
                  +- Filter ((((((isnotnull(passenger_count#20) AND isnotnull(trip_distance#21)) AND isnotnull(tpep_pickup_datetime#18)) AND isnotnull(tpep_dropoff_datetime#19)) AND (tpep_dropoff_datetime#19 >= tpep_pickup_datetime#18)) AND (passenger_count#20 > 0)) AND (trip_distance#21 > 0.0))
                     +- FileScan csv [tpep_pickup_datetime#18,tpep_dropoff_datetime#19,passenger_count#20,trip_distance#21,total_amount#35] Batched: false, DataFilters: [isnotnull(passenger_count#20), isnotnull(trip_distance#21), isnotnull(tpep_pickup_datetime#18), ..., Format: CSV, Location: InMemoryFileIndex(1 paths)[file:/mnt/d/Blend assignments/task/cleaned_yellow_tripdata.csv], PartitionFilters: [], PushedFilters: [IsNotNull(passenger_count), IsNotNull(trip_distance), IsNotNull(tpep_pickup_datetime), IsNotNull..., ReadSchema: struct<tpep_pickup_datetime:timestamp,tpep_dropoff_datetime:timestamp,passenger_count:int,trip_di...

26/01/06 21:04:25 INFO SparkContext: SparkContext is stopping with exitCode 0.